<!DOCTYPE html>
<html>
<head>
	<title>loop</title>
	<link rel="stylesheet" type="text/css" href="loopstyle.css">
	<style>
		.left-align {
		  text-align: left;
		}
	  </style>
	  <script src="script.js"></script>
	  
</head>
<body>
	
	<header>
		<nav>
			<ul>
				
				
				<img src="WeAreTheLoopBannerSmall.png" alt="loop.logo" width="105" height="45">
				<a href="loop.html">
				<button class="boop-button">Home</button>
			</a>
				<a href="trending top charts.html">
				<button class="boop-button">Top charts</button>
			</a>
			     <a href="Your library.html">
				<button class="boop-button"> Your library</button>
			</a>

			
				<div class="search-container">
					<form action="#">
					  <link rel="stylesheet" href="searchstyle.css">
					  <input type="text" placeholder="Search...">
					 <i class="fa fa-search"></i></button>
					</form>
				  </div>
                

    <style>
      .button-container{
        text-align: center;
      }
	</style>
  </head>
</body> 

     <a href="Profile.html">
     <button class="noop-button"><img src="user-profile-icon-free-vector.png" alt="profile" width="50" height="50"></button>
	 </a>

	 <ul>
		<style>
			.button-container{
			  text-align: right;
			}
		  </style>


</ul>
		
             
			
		

		</nav>
	</header>
	<main>
		<section>
			<h1>WELCOME TO LOOP</h1>
			<p>Listen to your favorite music and discover new artists.</p>
			<button class="loop-button">Play on loop</button>

		</section>
		<ul>
		<style>
			.top-trending {
			  text-align: center;
			}
		</style>
		 </ul>

		
			<h2>Quick Picks</h2>
		

			
		</ul>
	      <a href="Apna Bana Le - Arijit Singh, Sachin-Jigar.m4a">
		<button class="zoop-button">
			<style>
				.top-trending {
				  text-align: center;
				}
			   </style>
			   <section>
				<div class="top-trending">
			<h2>Loop</h2>
		
			<img src="Apna Bana Le.png" alt="img" width="150" height="150">
			<h3>Apna Bana Le</h3>  
			<p> Arijit Singh, Sachin-Jigar</p> 
			<style>
				.top-trending {
				  text-align: center;
				}
			  </style>
			</div>
			</section>
		</button>
	</a>
        

	<a href="O Bedardeya - Pritam, Arijit Singh, Amitabh Bhattacharya.m4a">
		<button class="zoop-button">
			<section>
				<div class="top-trending">
				<h2>Loop</h2>
			
				<img src="O Bedardeya - Pritam, Arijit Singh, Amitabh Bhattacharya.jpg" alt="1st" width="150" height="150"> 
				<h3>O Bedardeya</h3>  
				<p>Pritam, Arijit Singh,</p> 
				<style>
					.top-trending {
					  text-align: center;
					}
				  </style>
				</div>
				</section>
				</button>
			</a>
			
<a href="Tum Se Hi - Mohit Chauhan.m4a">
				<button class="zoop-button">
					<section>
						<div class="top-trending">
						<h2>Loop</h2>
					
						<img src="Tum Se Hi - Mohit Chauhan.jpg" alt="1st" height="150" width="150"> 
						<h3>Tum Se Hi</h3> 
						<div>
							<div class=".song-details p">
						<p>Mohit Chauhan</p> 
					</div>
						<style>
							.top-trending {
							  text-align: center;
							}
						  </style>
						
						</section>
</button>
</a>

<a href="Brown Rang - Yo Yo Honey Singh.m4a">
<button class="zoop-button">
						<section>
							<div class="top-trending">
							<h2>Loop</h2>
						
							<img src="Brown Rang - Yo Yo Honey Singh.jpg" alt="1st" height="150" width="150"> 
							<h3>Brown Rang</h3>  
							<p>Yo Yo Honey Singh</p> 
							<style>
								.top-trending {
								  text-align: center;
								}
							  </style>
							</div>
							</section>
</button>
</a>

<a href="Rang Lageya - Mohit Chauhan, Rochak Kohli">
<button class="zoop-button">
							<section>
								<div class="top-trending">
								<h2>Loop</h2>
							
								<img src="Rang Lageya - Mohit Chauhan, Rochak Kohli.jpg" alt="1st" height="150" width="150"> 
								<h3>Rang Lageya</h3>  
								<p>Mohit Chauhan,</p> 
								<style>
						.top-trending {
									  text-align: center;
									}
								  </style>
								</div>
								</section>
</button>
</a>               

									<section>
										<ul>
										<style>
											.top-trending {
											  text-align: center;
											}
											
										  </style>
										<a href="show all.html">
											 <button class="loop-button">Show all</button>
											</a>
										</ul>
										</section>
			
<h2>Today's top-10</h2>

<a href="Ram Darshan - Narci.m4a">
<button class="zoop-button">
								<section>
									<div class="top-trending">
									<h2>Loop</h2>
								
									<img src="Ram Darshan - Narci.jpg" alt="1st" width="150" height="150"> 
									<h3>Ram Darshan</h3>  
									<p> Narci</p> 
									<style>
										.top-trending {
										  text-align: center;
										}
									  </style>
									</div>
									</section>
</button>
</a>

<a href="Lonely - Akon.m4a">
<button class="zoop-button">
								<section>
									<div class="top-trending">
									<h2>Loop</h2>
								
									<img src="Lonely - Akon.jpg" alt="1st"  width="150" height="150"> 
									<h3>Lonely</h3>  
									<p>Akon</p> 
									<style>
										.top-trending {
										  text-align: center;
										}
									  </style>
									</div>
									</section>
</button>
</a>

<a href="The Search - NF.m4a">
<button class="zoop-button">
								<section>
									<div class="top-trending">
									<h2>Loop</h2>
								
									<img src="The Search - NF.jpg" alt="1st"  width="150" height="150"> 
									<h3>The Search</h3>  
									<p>NF</p> 
									<style>
										.top-trending {
										  text-align: center;
										}
									  </style>
									</div>
									</section>
</button>
</a>

<a href="Look At Me! - XXXTENTACION.m4a">
<button class="zoop-button">
								<section>
									<div class="top-trending">
									<h2>Loop</h2>
								
									<img src="Look At Me! - XXXTENTACION.jpg" alt="1st"  width="150" height="150"> 
									<h3>Look At Me!</h3>  
									<p>XXXTENTACION</p> 
									<style>
										.top-trending {
										  text-align: center;
										}
									  </style>
									</div>
									</section>
</button>
</a>

<a href="Till I Collapse - Eminem.m4a">
<button class="zoop-button">
								<section>
									<div class="top-trending">
									<h2>Loop</h2>
								
									<img src="Till I Collapse - Eminem.jpg" alt="1st"  width="150" height="150"> 
									<h3>Till I Collapse</h3>  
									<p> Eminem</p> 
									<style>
										.top-trending {
										  text-align: center;
										}
									  </style>
									</div>
									</section>
</button>
</a>

		<section>
			<ul>
			<style>
				.top-trending {
				  text-align: center;
				}
				
			  </style>
			<a href="show all top.html">
				 <button class="loop-button">Show all</button>
				</a>
			</ul>
			</section>
				

	
<h2>Recommended for you</h2> 

<a href="Pyaar Hota Kayi Baar Hai - Pritam, Arijit Singh, Amitabh Bhattacharya, Charan.m4a">
<button class="zoop-button">
<section>
	<div class="top-trending">
	<h2>Loop</h2>

	<img src="Pyaar Hota Kayi Baar Hai - Pritam, Arijit Singh, Amitabh Bhattacharya, Charan.jpg" alt="1st" height="150" width="150"> 
	<h3>Pyaar Hota Kayi Baar </h3>  
	<p>Pritam, Arijit Singh</p> 
	<style>
		.top-trending {
		  text-align: center;
		}
	  </style>
	</div>
	</section>
</button>
</a>

	<a href="Prem Ki Naiyya - Pritam, Neeraj Shridhar, Suzanne D'Mello.m4a">
<button class="zoop-button">
<section>
	<div class="top-trending">
	<h2>Loop</h2>

	<img src="Prem Ki Naiyya - Pritam, Neeraj Shridhar, Suzanne D'Mello.jpg" alt="1st" height="150" width="150"> 
	<h3>Prem Ki Naiyya</h3>  
	<p> Pritam, Neeraj Shridhar</p> 
	<style>
		.top-trending {
		  text-align: center;
		}
	  </style>
	</div>
	</section>
</button>
</a>

<a href="Ud-daa Punjab - Vishal Dadlani, Amit Trivedi.m4a">
<button class="zoop-button">
<section>
	<div class="top-trending">
	<h2>Loop</h2>

	<img src="Ud-daa Punjab - Vishal Dadlani, Amit Trivedi.jpg"1st" height="150" width="150"> 
	<h3>Ud-daa Punjab</h3>  
	<p>Vishal Dadlani, Amit Trivedi</p> 
	<style>
		.top-trending {
		  text-align: center;
		}
	  </style>
	</div>
	</section>
</button>
</a>

<a href="Until I Found You - Stephen Sanchez.m4a">
<button class="zoop-button">
<section>
	<div class="top-trending">
	<h2>Loop</h2>

	<img src="Until I Found You - Stephen Sanchez.jpg" alt="1st" height="150" width="150"> 
	<h3>Until I Found You</h3>  
	<p>Stephen Sanchez</p> 
	<style>
		.top-trending {
		  text-align: center;
		}
	  </style>
	</div>
	</section>
</button>
</a>

<a href="WE ROLLIN - Shubh.m4a">
<button class="zoop-button">
<section>
	<div class="top-trending">
	<h2>Loop</h2>

	<img src="WE ROLLIN - Shubh.jpg" alt="1st" height="150" width="150"> 
	<h3>WE ROLLIN</h3>  
	<p> Shubh</p> 
	<style>
		.top-trending {
		  text-align: center;
		}
	  </style>
	</div>
	</section>
</button>
</a>


<section>
<ul>
<style>
.top-trending {
text-align: center;
}

</style>
<a href="feauted show all.html">
<button class="loop-button">Show all</button>
</a>
</ul>
</section>


<div class="class">
	<audio controls="" title="new song"><source src="data" type="audio/x-m4a" width="200px" ></audio>
</div>
								

							
	<footer>
  <div class="button-container">
    <h5>
        Made with ❤️ by Vainktesh Tiwari
    </h5>

  <p>&copy; 2023 loop. All rights reserved.</p>
</footer>

</body>
</html>
