<!DOCTYPE html>
<html>
    <head>
        <title> favorite</title>
        <link rel="stylesheet" type="text/css" href="loopstyle.css">
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <img src="WeAreTheLoopBannerSmall.png" alt="loop.logo" width="105" height="45">
                    <a href="loop.html">
                    <button class="boop-button">Home</button>
                </a>
                    <a href="trending top charts.html">
                    <button class="boop-button">Top charts</button>
                </a>
                     <a href="Your library.html">
                    <button class="boop-button"> Your library</button>
                </a>
                    <div class="search-container">
                        <form action="#">
                          <link rel="stylesheet" href="searchstyle.css">
                          <input type="text" placeholder="Search...">
                          <i class="fa fa-search"></i></button>
                        </form>
                      </div>
        <style>
          .button-container {
            text-align: center;
          }
        </style>
      </head>
      <body>
        <div class="button-container">
          <a href="Profile.html">
            <button class="noop-button"><img src="user-profile-icon-free-vector.png" alt="profile" width="50" height="50"></button>
            </a>
        </div>
        
                </ul>
            </nav>
        </header> 
        <h1>Today's top-10</h1>
        <h2>Show all</h2>
        
        <main>   
          <a href="Ram Darshan - Narci.m4a">
            <button class="zoop-button">
                            <section>
                              <div class="top-trending">
                              <h2>Loop</h2>
                            
                              <img src="Ram Darshan - Narci.jpg" alt="1st" width="150" height="150"> 
                              <h3>Ram Darshan</h3>  
                              <p> Narci</p> 
                              <style>
                                .top-trending {
                                  text-align: center;
                                }
                                </style>
                              </div>
                              </section>
            </button>
            </a>
            
            <a href="Lonely - Akon.m4a">
            <button class="zoop-button">
                            <section>
                              <div class="top-trending">
                              <h2>Loop</h2>
                            
                              <img src="Lonely - Akon.jpg" alt="1st"  width="150" height="150"> 
                              <h3>Lonely</h3>  
                              <p>Akon</p> 
                              <style>
                                .top-trending {
                                  text-align: center;
                                }
                                </style>
                              </div>
                              </section>
            </button>
            </a>
            
            <a href="The Search - NF.m4a">
            <button class="zoop-button">
                            <section>
                              <div class="top-trending">
                              <h2>Loop</h2>
                            
                              <img src="The Search - NF.jpg" alt="1st"  width="150" height="150"> 
                              <h3>The Search </h3>  
                              <p>NF</p> 
                              <style>
                                .top-trending {
                                  text-align: center;
                                }
                                </style>
                              </div>
                              </section>
            </button>
            </a>
            
            <a href="Look At Me! - XXXTENTACION.m4a">
            <button class="zoop-button">
                            <section>
                              <div class="top-trending">
                              <h2>Loop</h2>
                            
                              <img src="Look At Me! - XXXTENTACION.jpg" alt="1st"  width="150" height="150"> 
                              <h3>Look At Me!</h3>  
                              <p>XXXTENTACION</p> 
                              <style>
                                .top-trending {
                                  text-align: center;
                                }
                                </style>
                              </div>
                              </section>
            </button>
            </a>
            
            <a href="Till I Collapse - Eminem.m4a">
            <button class="zoop-button">
                            <section>
                              <div class="top-trending">
                              <h2>Loop</h2>
                            
                              <img src="Till I Collapse - Eminem.jpg" alt="1st"  width="150" height="150"> 
                              <h3>Till I Collapse</h3>  
                              <p> Eminem</p> 
                              <style>
                                .top-trending {
                                  text-align: center;
                                }
                                </style>
                              </div>
                              </section>
            </button>
            </a>

            <a href="295 - Sidhu Moose Wala.m4a">
              <button class="zoop-button">
      <section>
        <div class="top-trending">
          <h2>Loop</h2>
      
          <img src="295 - Sidhu Moose Wala.jpg" alt="1st"  width="150" height="150"> 
          <h3>295</h3>  
          <p>Sidhu Moose Wala</p> 
          <style>
              .top-trending {
                text-align: center;
              }
            </style>
          </section>
        </div>
      </section>
          </button>
        </a>


   
        <a href="Starboy - The Weeknd.m4a">
          <button class="zoop-button">
      <section>
        <div class="top-trending">
          <h2>Loop</h2>
      
          <img src="Starboy - The Weeknd.jpg" alt="1st"  width="150" height="150"> 
          <h3>Starboy</h3>  
          <p>The Weeknd</p> 
          <style>
              .top-trending {
                text-align: center;
              }
            </style>
          </section>
      
  </div>
  </section>
  </button>
        </a>


        <a href="Bones - Imagine Dragons.m4a">
          <button class="zoop-button">
      <section>
        <div class="top-trending">
          <h2>Loop</h2>
    
          <img src="Bones - Imagine Dragons.jpg" alt="1st"  width="150" height="150"> 
          <h3>Bones</h3>  
          <p>Imagine Dragons</p> 
          <style>
              .top-trending {
                text-align: center;
              }
            </style>
          </section>
      
  </div>
  </section>
</button>
        </a>


        <a href="Chaand Baaliyan - Aditya A.m4a">
          <button class="zoop-button">
      <section>
        <div class="top-trending">
          <h2>Loop</h2>
    
          <img src="Chaand Baaliyan - Aditya A.jpg" alt="1st"  width="150" height="150"> 
          <h3>Chaand Baaliyan</h3>  
          <p>Aditya A</p> 
          <style>
              .top-trending {
                text-align: center;
              }
            </style>
          </section>
      
  </div>
  </section>
          </button>
        </a>
 

        <a href="ELEVATED - Shubh.m4a">
          <button class="zoop-button">
      <section>
        <div class="top-trending">
          <h2>Loop</h2>
    
          <img src="ELEVATED - Shubh.jpg" alt="1st"  width="150" height="150"> 
          <h3>ELEVATED</h3>  
          <p>Shubh</p> 
          <style>
              .top-trending {
                text-align: center;
              }
            </style>
          </section>
      
  </div>
  </section>
          </button>
        </a>
 

</main>
<footer>
  <div class="button-container">
    <h5>
        Made with ❤️ by Vainktesh Tiwari
    </h5>

  <p>&copy; 2023 loop. All rights reserved.</p>
</footer>

    </body>
</html>