<!DOCTYPE html>
<html>
    <head>
        <title> Quick Picks-Show all</title>
        <link rel="stylesheet" type="text/css" href="loopstyle.css">
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <img src="WeAreTheLoopBannerSmall.png" alt="loop.logo" width="105" height="45">
                    <a href="loop.html">
                    <button class="boop-button">Home</button>
                </a>
                    <a href="trending top charts.html">
                    <button class="boop-button">Top charts</button>
                </a>
                     <a href="Your library.html">
                    <button class="boop-button"> Your library</button>
                </a>
                    <div class="search-container">
                        <form action="#">
                          <link rel="stylesheet" href="searchstyle.css">
                          <input type="text" placeholder="Search...">
                          <i class="fa fa-search"></i></button>
                        </form>
                      </div>
        <style>
          .button-container {
            text-align: center;
          }
        </style>
      </head>
      <body>
        <div class="button-container">
          <a href="Profile.html">
            <button class="noop-button"><img src="user-profile-icon-free-vector.png" alt="profile" width="50" height="50"></button>
            </a>
        </div>
        
                </ul>
            </nav>
        </header> 
        <h1>Quick Picks</h1>
        <h2>Show all</h2>

        
        <main>
                           <a href="Apna Bana Le - Arijit Singh, Sachin-Jigar.m4a">
             <section>
               <div class="top-trending">
               <div class="column">
                 <h2>Loop</h2>
           
                 <img src="Apna Bana Le.png" alt="1st" width="150" height="150"> 
                 <h3>Apna Bana Le </h3>  
                 <p>Arijit Singh, Sachin-Jigar</p> 
                 <style>
                     .top-trending {
                       text-align: center;
                     }
                   
                   </style>
                 </section>
               </div>
             
         </div>
 </section>
</a>
  
                  
<a href="O Bedardeya - Pritam, Arijit Singh, Amitabh Bhattacharya.m4a">
  <section>
    <div class="top-trending">
    <div class="column">
      <h2>Loop</h2>

      <img src="O Bedardeya - Pritam, Arijit Singh, Amitabh Bhattacharya.jpg" alt="1st" width="150" height="150"> 
      <h3>O Bedardeya </h3>  
      <p>Pritam, Arijit Singh</p> 
      <style>
          .top-trending {
            text-align: center;
          }
        
        </style>
      </section>
    </div>
  
</div>
</section>
</a>

  
          <a href="Tum Se Hi - Mohit Chauhan.m4a">
              <section>
                <div class="top-trending">
                  <h2>Loop</h2>
              
                  <img src="Tum Se Hi - Mohit Chauhan.jpg" alt="1st" width="150" height="150"> 
                  <h3>Tum Se Hi</h3>  
                  <p>Mohit Chauhan</p> 
                  <style>
                      .top-trending {
                        text-align: center;
                      }
                    </style>
                  </section>
              
          </div>
  </section>
</a>
  
<a href="Brown Rang - Yo Yo Honey Singh.m4a">
      <section>
        <div class="top-trending">
          <h2>Loop</h2>
      
          <img src="Brown Rang - Yo Yo Honey Singh.jpg" alt="1st" width="150" height="150"> 
          <h3>Brown Rang</h3>  
          <p>Yo Yo Honey Singh</p> 
          <style>
              .top-trending {
                text-align: center;
              }
            </style>
          </section>


       
  </div>
  </section>
</a>
 
<a href="Rang Lageya - Mohit Chauhan, Rochak Kohli.m4a">
      <section>
        <div class="top-trending">
          <h2>Loop</h2>
      
          <img src="Rang Lageya - Mohit Chauhan, Rochak Kohli.jpg" alt="1st" width="150" height="150"> 
          <h3>Rang Lageya</h3>  
          <p>Mohit Chauhan</p> 
          <style>
              .top-trending {
                text-align: center;
              }
            </style>
          </section>
      
  </div>
  </section>
  </div>
</a>
  

<a href="Wushang - Arpit Bala.m4a">
      <section>
        <div class="top-trending">
          <h2>Loop</h2>
      
          <img src="Wushang - Arpit Bala.jpg " alt="1st" width="150" height="150"> 
          <h3>Wushang</h3>  
          <p>Arpit Bala</p> 
          <style>
              .top-trending {
                text-align: center;
              }
            </style>
          </section>
      
  </div>
  </section>
</a>
 
<a href="Bye - Aditya Bhardwaj.m4a">
      <section>
        <div class="top-trending">
          <h2>Loop</h2>
    
          <img src="Bye - Aditya Bhardwaj.jpg" alt="1st" height="150" width="150">
          <h3> Bye</h3>  
          <p>Aditya Bhardwaj</p> 
          <style>
              .top-trending {
                text-align: center;
              }
            </style>
          </section>
      
  </div>
  </section> 
</a>
  
<a href="KALESHI CHORI - DG IMMORTALS, Raga, Harjas Harjaayi.m4a">
      <section>
        <div class="top-trending">
          <h2>Loop</h2>
    
          <img src="KALESHI CHORI - DG IMMORTALS, Raga, Harjas Harjaayi.jpg" alt="1st"  height="150" width="150"> 
          <h3>KALESHI CHORI</h3>  
          <p>DG IMMORTALS, Harjas</p> 
          <style>
              .top-trending {
                text-align: center;
              }
            </style>
          </section>
      
  </div>
  </section>
</a>
 
<a href="Dildaara (Stand By Me) - Vishal & Shekhar, Shekhar Ravjiani, Vishal Dadlani, Shafqat Amanat Ali, Clinton Cerejo.m4a">
      <section>
        <div class="top-trending">
          <h2>Loop</h2>
    
          <img src="Dildaara (Stand By Me) - Vishal & Shekhar, Shekhar Ravjiani, Vishal Dadlani, Shafqat Amanat Ali, Clinton Cerejo.jpg" alt="1st"  height="150" width="150"> 
          <h3>Dildaara (Stand By Me)</h3>  
          <p> Vishal & Shekhar</p> 
          <style>
              .top-trending {
                text-align: center;
              }
            </style>
          </section>
      
  </div>
  </section>
</a>
 
<a href="Lemonade - Diljit Dosanjh.m4a">
      <section>
        <div class="top-trending">
          <h2>Loop</h2>
      
          <img src="Lemonade - Diljit Dosanjh.jpg" alt="1st"  height="150" width="150"> 
          <h3>Lemonade</h3>  
          <p>Diljit Dosanjh</p> 
          <style>
              .top-trending {
                text-align: center;
              }
            </style>
          </section>
      
  </div>
  </section>    
</a>

</main>
<footer>
  <div class="button-container">
    <h5>
        Made with ❤️ by Vainktesh Tiwari
    </h5>

  <p>&copy; 2023 loop. All rights reserved.</p>
</footer>

    </body>
</html>