<!DOCTYPE html>
<html>
    <head>
        <title> Trending</title>
        <link rel="stylesheet" type="text/css" href="loopstyle.css">
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <img src="WeAreTheLoopBannerSmall.png" alt="loop.logo" width="105" height="45">
                    <a href="loop.html">
                    <button class="boop-button">Home</button>
                </a>
                    <a href="trending top charts.html">
                    <button class="boop-button">Top charts</button>
                </a>
                     <a href="Your library.html">
                    <button class="boop-button"> Your library</button>
                </a>
                    <div class="search-container">
                        <form action="#">
                          <link rel="stylesheet" href="searchstyle.css">
                          <input type="text" placeholder="Search...">
                          <i class="fa fa-search"></i></button>
                        </form>
                      </div>
        <style>
          .button-container {
            text-align: center;
          }
        </style>
      </head>
      <body>
        <div class="button-container">
          <a href="Profile.html">
            <button class="noop-button"><img src="user-profile-icon-free-vector.png" alt="profile" width="50" height="50"></button>
            </a>
        </div>
        
                </ul>
            </nav>
        </header> 
        <h1>Trending</h1>
        
            <button class="boop-button">Trending</button>
          
           <a href="viral.html">
            <button class="boop-button">Viral</button>
           </a>
        <main>
            
          <button class="zoop-button">
            <section>

              <a href="Ram Siya Ram (Lo-Fi) - STRIVEN.m4a">
              <div class="top-trending">
                  <h2>Top-1</h2>
              
                  <img src="Ram Siya Ram (Lo-Fi) - STRIVEN.jpg" alt="1st" height="150" width="150"> 
                  <h3>Ram Siya Ram (Lo-Fi)</h3>  
                  <p>STRIVEN</p> 
                  <style>
                      .top-trending {
                        text-align: center;
                      }
                    </style>
                  </div>
                  </section>
          </button>
        </a>

        
                <a href="Ajab Si - KK.m4a"> 
          <button class="zoop-button">
              <section>
                <div class="top-trending">
                <div class="column">
                  <h2>Top-2</h2>
             
                  <img src="Ajab Si - KK.jpg" alt="1st"  height="150" width="150"> 
                  <h3>Ajab Si</h3>  
                  <p>KK</p> 
                  <style>
                      .top-trending {
                        text-align: center;
                      }
                    
                    </style>
                </div>
             
          </div>
  </section>
          </button>
          </a>
  
          <a href="Tum Tak - AR Rahman, Javed Ali, Keerthi Sagathia, AV Pooja.m4a">
          <button class="zoop-button">
              <section>
                <div class="top-trending">
                  <h2>Top-3</h2>

                  <img src="Tum Tak - AR Rahman, Javed Ali, Keerthi Sagathia, AV Pooja.jpg" alt="1st"  height="150" width="150"> 
                  <h3>Tum Tak</h3>  
                  <p>AR Rahman, Javed Ali</p> 
                  <style>
                      .top-trending {
                        text-align: center;
                      }
                    </style>
          </div>
  </section>
          </button>
          </a>
  
          <a href="Main Agar Kahoon - Sonu Nigam, Shreya Ghoshal.m4a">
          <button class="zoop-button">
      <section>
        <div class="top-trending">
          <h2>Top-4</h2>
          <img src="Main Agar Kahoon - Sonu Nigam, Shreya Ghoshal.jpg" alt="1st" height="150" width="150"> 
          <h3>Main Agar Kahoon</h3>  
          <p> Sonu Nigam</p> 
          <style>
              .top-trending {
                text-align: center;
              }
            </style>
          </section>
  </div>
  </section>
          </button>
          </a>

          <a href="Sadma Ashiq - Jed.m4a">
          <button class="zoop-button">
      <section>
        <div class="top-trending">
          <h2>Top-5</h2>
          <img src="Sadma Ashiq - Jed.jpg" alt="1st" height="150" width="150"> 
          <h3>Sadma Ashiq</h3>  
          <p>Jed</p> 
          <style>
              .top-trending {
                text-align: center;
              }
            </style>
  </div>
  </section>
  </button>
          </a>
   
          <a href="Tere Naam - Alka Yagnik.m4a">
  <button class="zoop-button">
      <section>
        <div class="top-trending">
          <h2>Top-6</h2>
          <img src="Tere Naam - Alka Yagnik.jpg" alt="1st" height="150" width="150"> 
          <h3>Tere Naam</h3>  
          <p>Alka Yagnik</p> 
          <style>
              .top-trending {
                text-align: center;
              }
            </style>
  </div>
  </section>
  </button>
  </a>
  
  <a href="Lagan Lagi - Sukhwinder Singh.m4a">
  <button class="zoop-button">
      <section>
        <div class="top-trending">
          <h2>Top-7</h2>
 
          <img src="Lagan Lagi - Sukhwinder Singh.jpg" alt="1st" height="150" width="150"> 
          <h3>Lagan Lagi</h3>  
          <p>Sukhwinder Singh</p> 
          <style>
              .top-trending {
                text-align: center;
              }
            </style>
          </section>

  </div>
  </section> 
  </button>
  </a>


   <a href="Subhanallah - Pritam, Sreerama Chandra, Shilpa Rao.m4a">
  <button class="zoop-button">
      <section>
        <div class="top-trending">
          <h2>Top-8</h2>
    
          <img src="Subhanallah - Pritam, Sreerama Chandra, Shilpa Rao.jpg" alt="1st" height="150" width="150"> 
          <h3>Subhanallah</h3>  
          <p>Pritam, Sreerama Chandra</p> 
          <style>
              .top-trending {
                text-align: center;
              }
            </style>
          </section>
     
  </div>
  </section>
  </button>
  </a>
  

  <a href="Smack That - Akon.m4a">
  <button class="zoop-button">
      <section>
        <div class="top-trending">
          <h2>Top-9</h2>
     
          <img src="Smack That - Akon.jpg" alt="1st" height="150" width="150"> 
          <h3>Smack That</h3>  
          <p> Akon</p> 
          <style>
              .top-trending {
                text-align: center;
              }
            </style>
          </section>
    
  </div>
  </section>
  </button>
  </a>

  <a href="Aankhon Se Batana - Dikshant.m4a">
  <button class="zoop-button">
      <section>
        <div class="top-trending">
          <h2>Top-10</h2>
     
          <img src="Aankhon Se Batana - Dikshant.jpg" alt="1st" height="150" width="150"> 
          <h3>Aankhon Se Batana</h3>  
          <p>Dikshant</p> 
          <style>
              .top-trending {
                text-align: center;
              }
            </style>
          </section>
    
  </div>
  </section>    
  </button>
  </a>

</main>

    </body>
</html>