<!DOCTYPE html>
<html>
    <head>
        <title>Viral</title>
        <link rel="stylesheet" type="text/css" href="loopstyle.css">
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <img src="WeAreTheLoopBannerSmall.png" alt="loop.logo" width="105" height="45">
                    <a href="loop.html">
                    <button class="boop-button">Home</button>
                </a>
                    <a href="trending top charts.html">
                    <button class="boop-button">Top charts</button>
                </a>
                     <a href="Your library.html">
                    <button class="boop-button"> Your library</button>
                </a>
                    <div class="search-container">
                        <form action="#">
                          <link rel="stylesheet" href="searchstyle.css">
                          <input type="text" placeholder="Search...">
                          <i class="fa fa-search"></i></button>
                        </form>
                      </div>
        <style>
          .button-container {
            text-align: center;
          }
        </style>
      </head>
      <body>
        <div class="button-container">
          <a href="Profile.html">
            <button class="noop-button"><img src="user-profile-icon-free-vector.png" alt="profile" width="50" height="50"></button>
            </a>
        </div>
        
                </ul>
            </nav>
        </header> 
        <h1>Viral</h1>
        <a href="trending top charts.html">
            <button class="boop-button">Trending</button>
           </a>
        
            <button class="boop-button">Viral</button>
           
        <main>
          
                  
                          </ul>
                      </nav>
                  </header> 
                  <main>
                    <a href="Maiyya Mainu - Sachet Tandon.m4a">
                    <button class="zoop-button">
                      <section>
                        <div class="top-trending">
                            <h2>Viral-1</h2>
                        
                            <img src="Maiyya Mainu - Sachet Tandon.jpg" alt="1st" width="150" height="150"> 
                            <h3>Maiyya Mainu</h3>  
                            <p>Sachet Tandon</p> 
                            <style>
                                .top-trending {
                                  text-align: center;
                                }
                              </style>
                            </div>
                            </section>
                    </button>
                    </a>    

                    <a href="Agar Tum Saath Ho - Alka Yagnik, Arijit Singh.m4a">
                    </div>
                  
                         
                    <button class="zoop-button">   
                        <section>
                          <div class="top-trending">
                            
                            <h2>Viral-2</h2>
                        
                            <img src="Agar Tum Saath Ho - Alka Yagnik, Arijit Singh.jpg" alt="1st" width="150" height="150"> 
                            <h3>Agar Tum Saath Ho</h3>  
                            <p>Alka Yagnik, Arijit Singh</p> 
                            <style>
                                .top-trending {
                                  text-align: center;
                                }
                              
                              </style>
                            </div>
                            </section>
                        
                        
                    
            </section>
            </button>
            </a>
            
            <a href="Bekhayali - Sachet Tandon.m4a">
            <button class="zoop-button">
                        <section>
                          <div class="top-trending">
                            <h2>Viral-3</h2>
                        <li>
                            <img src="Bekhayali - Sachet Tandon.jpg" alt="1st" width="150" height="150"> 
                            <h3>Bekhayali</h3>  
                            <p>Sachet Tandon</p> 
                            <style>
                                .top-trending {
                                  text-align: center;
                                }
                              </style>
                            </section>
                        </li>
                    </div>
            </section>
            </button>
            </a>

            <a href="Blinding Lights - The Weeknd.m4a">
            		<button class="zoop-button">
                <section>
                  <div class="top-trending">
                    <h2>Viral-4</h2>
               
                    <img src="Blinding Lights - The Weeknd.jpg" alt="1st" width="150" height="150"> 
                    <h3>Blinding Lights</h3>  
                    <p>The Weeknd</p> 
                    <style>
                        .top-trending {
                          text-align: center;
                        }
                      </style>
                    </section>
                  
               
            </div>
            </section>
                </button>
                </a>
            
                <a href="Kaise Hua - Vishal Mishra.m4a">
                <button class="zoop-button">
                <section>
                  <div class="top-trending">
                    <h2>Viral-5</h2>
                
                    <img src="Kaise Hua - Vishal Mishra.jpg" alt="1st" width="150" height="150"> 
                    <h3>Kaise Hua</h3>  
                    <p>Vishal Mishra</p> 
                    <style>
                        .top-trending {
                          text-align: center;
                        }
                      </style>
                    </section>
                
            </div>
            </section>
                </button>
                </a>
            
                <a href="Sajde - Arijit Singh, Nihira Joshi-Deshpande, Gulzar, Shankar-Ehsaan-Loy.m4a">
                <button class="zoop-button">
                <section>
                  <div class="top-trending">
                    <h2>Viral-6</h2>
                
                    <img src="Sajde - Arijit Singh, Nihira Joshi-Deshpande, Gulzar, Shankar-Ehsaan-Loy.jpg" alt="1st" width="150" height="150"> 
                    <h3>Sajde</h3>
                    <p>Arijit Singh,Nihira Joshi.D</p> 
                    <style>
                        .top-trending {
                          text-align: center;
                        }
                      </style>
                    </section>
              
            </div>
            </button>
            </a>
            
            <a href="Dil Se Dil - Vishal Chandrashekhar, Shashwat Singh, Manndar Cholkar.m4a">
            <button class="zoop-button">
                <section>
                  <div class="top-trending">
                    <h2>Viral-7</h2>
                <li>
                    <img src="Dil Se Dil - Vishal Chandrashekhar, Shashwat Singh, Manndar Cholkar.jpg" alt="1st" width="150" height="150"> 
                    <h3>Dil Se Dil</h3>  
                    <p>Vishal Chandrashekhar, Shashwat Singh</p> 
                    <style>
                        .top-trending {
                          text-align: center;
                        }
                      </style>
                    </section>
                </li>
            </div>
            </section> 
            </button>
            </a>

            <a href="Banjo - Fotty Seven.m4a">
            <button class="zoop-button">
                <section>
                  <div class="top-trending">
                    <h2>Viral-8</h2>
                <li>
                    <img src="Banjo - Fotty Seven.jpg" alt="1st" width="150" height="150" > 
                    <h3>Banjo</h3>  
                    <p>Fotty Seven</p> 
                    <style>
                        .top-trending {
                          text-align: center;
                        }
                      </style>
                    </section>
                </li>
            </div>
            </section>
            </button>
      
            </a>

            <a href="Boht Tej - Badshah, Fotty Seven.m4a">
            <button class="zoop-button">
                <section>
                  <div class="top-trending">
                    <h2>Viral-9</h2>
                <li>
                    <img src="Boht Tej - Badshah, Fotty Seven.jpg" alt="1st"width="150" height="150"> 
                    <h3>Boht Tej</h3>  
                    <p>Badshah, Fotty Seven</p> 
                    <style>
                        .top-trending {
                          text-align: center;
                        }
                      </style>
            </div>
            </section>
            </button>
          </a>
            

          <a href="Such Keh Raha Hai - KK.m4a">
            <button class="zoop-button">
                <section>
                  <div class="top-trending">
                    <h2>Viral-10</h2>
                <li>
                    <img src="Such Keh Raha Hai - KK.jpg"alt="1st" width="150" height="150"> 
                    <h3>Such Keh Raha Hai</h3>  
                    <p>KK</p> 
                    <style>
                        .top-trending {
                          text-align: center;
                        }
                      </style>
                    </section>
                </li>
            </div>
            </section>    
            </button>
          </a>


          </main>
          
              </body>
          </html>
</main>

    </body>
</html>